PUBLIC_URL="/pgui/checkout/"
REACT_APP_BASE_URL="/pgui/jsp"
BUILD_PATH="D:\Luncheonette\cronus-main\paymentgateway-pgui\src\main\resources\static\checkout"
# BUILD_PATH="D:\Luncheonette\cronus-main\paymentgateway-pgui\bin\main\static\checkout"